<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardView"
        app:cardBackgroundColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:id="@+id/image"/>

            <TextView
                android:layout_below="@id/image"
                android:id="@+id/titleTextView"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:padding="3dp"
                android:maxLines="2"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:maxLines="3"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_below="@id/titleTextView"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>